
// Registrar usuarios
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "prueba2",
  "age": "77",
  "email": "prueba2@prueba2.com"
}

// Obtener todos los usuarios
###
GET http://localhost:9000/api/users HTTP/1.1

// Buscar por id

###
GET http://localhost:9000/api/users/63accc7c99bf73eee9aebeaa HTTP/1.1

// Actualizar campos de user
###
PUT http://localhost:9000/api/users/63accc7c99bf73eee9aebeaa HTTP/1.1
Content-Type: application/json

{
  "name": "Natividad Chávez",
  "age": "23",
  "email" : "natividad@natividad.com"
}

// Eliminar usuario
###
DELETE  http://localhost:9000/api/users/63accf799bd3f2412ab066c9 HTTP/1.1


